Camera {
    center 5 5 10
    direction -0.5 -0.5 -1
    up 0 1 0
    fov 30
}

Background {
    color 0.2 0 0.6
    ambient_light 0.1 0.1 0.1
}

Materials {
    Material { diffuse 1 0 0 }
}

Scene {
    Node {
        Component<Material> { index 0 }
        Component<Object> {
            type mesh
            obj_file models/cube2.obj
        }
    }
    Node {
        Component<Light> {
            type directional
            direction -0.5 -0.3 -1
            color 0.9 0.9 0.9
        }
    }
}

