Background {
    color 0 0 0
    ambient_light 0.1 0.1 0.1
}

Camera {
    center 0 2.25 15
    direction 0 0 -1
    up 0 1 0
    fov 30
}

Materials {
    Material { diffuse 0.5 0.5 0.5 }
    Material {
        diffuse 1 1 1
        specular 1 1 1
        shininess 20
    }
}

Scene {
    Node {
        Transform { translate -4 2 5 }
        Component<Light> {
            type point
            color 0.9 0.9 0.9
            attenuation 0.025
        }
    }
    Node {
        Transform { translate -1.5 0 -1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0 0 -1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 1.5 0 -1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate -1.5 0 0 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0 0 0 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 1.5 0 0 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate -1.5 0 1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0 0 1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 1.5 0 1.5 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate -0.75 1.3 -0.75 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0.75 1.3 -0.75 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate -0.75 1.3 0.75 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0.75 1.3 0.75 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
    Node {
        Transform { translate 0 2.6 }
        Component<Material> { index 0 }
        Component<Object> {
            type sphere
            radius 0.75
        }
    }
}

